<html>
  <!--.-->
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Bitter:400,700,400italic);
* {
  box-sizing: border-box;
}

body {
  color: #4c4e50;
  font-family: "Lato", sans-serif;
  background-color: #fafafa;
}

ul {
  padding-left: 0;
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.ir {
  display: block;
  width: 1px;
  height: 1px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

h1, .h1,
h2, .h2 {
  text-align: center;
}

h1, .h1 {
  font-size: 3.8em;
  font-weight: bold;
  font-family: "Lato", sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

h2, .h2 {
  color: #999;
  font-size: 1.3em;
  font-weight: normal;
  font-family: "Bitter", Georgia, serif;
  margin-top: 0;
}

h3, .h3 {
  font-family: "Bitter", Georgia, serif;
  font-size: 1.6em;
  line-height: 1.2em;
  margin-bottom: .2em;
}

p {
  font-size: 1em;
  line-height: 1.4em;
  margin: .6em 0 1em;
}

a {
  color: #4c4e50;
}
a:hover {
  color: #007079;
}
a:active {
  color: #005860;
}

.content-wrapper {
  width: 100%;
  padding: 0 5em;
}
.content-wrapper > div {
  max-width: 40em;
  margin: 0 auto;
}

#nav {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #e6e6e6;
  padding: 5em 0;
}
#nav header, #nav ul {
  width: 100%;
}
#nav header {
  margin-bottom: 2em;
}
#nav ul {
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 0;
}
#nav li {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin-right: .25em;
}
#nav li:last-child {
  margin-right: 0;
}
#nav a {
  display: block;
  width: 2em;
  height: 2em;
  color: white;
  text-decoration: none;
  text-align: center;
  line-height: 2em;
  border-radius: 999em;
  background-color: #4c4e50;
}
#nav a:hover {
  color: white;
  background-color: #007079;
}
#nav a:active {
  color: white;
  background-color: #005860;
}
#nav i {
  font-size: .8em;
}

#navSecondary {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  background-color: #4c4e50;
}
#navSecondary .h1 {
  color: #e6e6e6;
  font-size: 1.4em;
  text-decoration: none;
}

#main {
  position: relative;
  z-index: 2;
  padding-top: 4em;
  background-color: #fafafa;
  margin-top: 22em;
}

article {
  position: relative;
  padding-left: 5em;
  padding-bottom: 4em;
  border-bottom: solid 0.5em rgba(0, 0, 0, 0.1);
  margin-bottom: 4em;
}
article:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
article h3 {
  margin-top: 0;
}
article h3 a {
  text-decoration: none;
}

article aside {
  display: block;
  position: absolute;
  top: .25em;
  left: .5em;
  width: 3em;
}
article aside .thumb {
  display: block !important;
  overflow: hidden;
  width: 3em !important;
  height: 3em !important;
  font-family: FontAwesome;
  content: attr(data-type);
  color: white;
  text-align: center;
  line-height: 3em !important;
  background-color: #007079;
  border-radius: 4em;
  box-shadow: 0 0 0 0.5em rgba(0, 0, 0, 0.1);
  margin-bottom: 1em;
}
article aside .thumb img {
  display: block;
  width: 100%;
  height: auto;
}
article aside a.thumb:hover {
  box-shadow: 0 0 0 0.5em rgba(64, 64, 64, 0.1);
}
article aside a.thumb:active {
  box-shadow: 0 0 0 0.5em rgba(0, 0, 0, 0.1);
}
article aside time {
  display: block;
  color: #999;
  font-size: .8em;
  font-weight: bold;
  text-align: center;
}

article footer {
  margin-top: 1em;
}
article footer a {
  color: #4c4e50;
  font-weight: bold;
  font-family: "Bitter", Georgia, serif;
  text-decoration: none;
}
article footer i {
  font-weight: normal;
  margin-right: .25em;
}

#footer ul {
  width: 50%;
  float: left;
}
#footer li {
  display: inline-block;
  margin-right: .25em;
}
#footer li:last-child {
  margin-right: 0;
}
#footer p {
  text-align: right;
}
#footer a {
  font-size: .9em;
  text-decoration: none;
}
    </style>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:900');
    %clearfix {
      &:after {
        content: " ";
        display: block;
        clear: both;
      }
    }

    //colors
    $q1: #3D0303;
    $q2: #741937;
    $q3: #A3254F;
    $q4: #CB205B;
    $q5: #EB265B;
    $q6: #FF2A5B;
    //animation
    $delay: 1s;
    $secondaryDelay: 2s;
    $colorTime: 1s;
    $iterations: 5;
    .container {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      position: relative;
      width: 100%;
      height: 150px;
      margin: 20vh auto;
      font-weight: 900;
      @extend %clearfix;
    }

    text {
      animation: h1 1.5s 1.5s both ease-out;
    }

    @keyframes h1 {
      0% {
        opacity: 0;
        transform: translateX(-60px);
      }
      100% {
        transform: translate(-30px, 0px);
      }
    }

    svg {
      width: 50%;
      min-width: 200px;
      height: auto;
      max-width: 500px;
      animation: slideAndMinimize 1.5s both ease-in-out;
      display: block;
      margin: 0 auto;
    }

    @keyframes slideAndMinimize {
      0% {
        transform: translate(30vw, 0px);
      }
      100% {
        transform: translate(0px, 0px) scale(0.95);
      }
    }

    #q1 {
      transform-origin: 50% 10%;
      animation: q1 $colorTime 1s $iterations both;
    }
    #g1 {
      animation: g1 0.85s both ease-in-out;
    }

    #q2 {
      transform-origin: 50% 10%;
      animation: q2 $colorTime 1.2s $iterations both;
    }
    #g2 {
      animation: g2 0.85s both ease-in-out;
    }

    #q3 {
      transform-origin: 50% 10%;
      animation: q3 $colorTime 1.4s $iterations both;
    }
    #g3 {
      animation: g3 0.85s both ease-in-out;
    }

    #q4 {
      transform-origin: 50% 10%;
      animation: q4 $colorTime 1.6s $iterations both;
    }
    #g4 {
      animation: g4 0.85s both ease-in-out;
    }

    #q5 {
      transform-origin: 50% 10%;
      animation: q5 $colorTime 1.8s $iterations both;
    }

    #g5 {
      animation: g5 0.85s both ease-in-out;
    }

    #q6 {
      transform-origin: 50% 10%;
      animation: q6 $colorTime 1.5s $iterations both;
    }
    #g6 {
      animation: g6 0.85s both ease-in-out;
    }

    @keyframes q1 {

      33.33% {
        fill: lighten($q1, 15%);
      }
      66.66% {
        fill: lighten($q1, 8%);
      }
      99.99% {
        fill: $q1;
      }
    }

    @keyframes q2 {

      33.33% {
        fill: darken($q2, 15%);
      }
      66.66% {
        fill: lighten($q2, 10%);
      }
      99.99% {
        fill: $q2;
      }

    }
    @keyframes g1 {
      0% {
        transform: rotate(90deg);
        opacity: 0;
      }
    100% {
        transform: rotate(0deg);
        opacity: 1;
      }
    }
    @keyframes g2 {
      0% {
        transform: rotate(90deg);
        opacity: 0;
      }
    100% {
        transform: rotate(0deg);
        opacity: 1;
      }
    }
    @keyframes q3 {

      33.33% {
        fill: darken($q3, 15%);
      }
      66.66% {
        fill: lighten($q3, 10%);
      }
      99.99% {
        fill: $q3;
      }

    }
    @keyframes g3 {
      0% {
        transform: rotate(135deg);
        opacity: 0;
      }
    100% {
        transform: rotate(0deg);
        opacity: 1;
      }
    }

    @keyframes q4 {

      33.33% {
        fill: darken($q4, 15%);
      }
      66.66% {
        fill: lighten($q4, 10%);
      }
      99.99% {
        fill: $q4;
      }

    }

    @keyframes g4 {
      0% {
        transform: rotate(180deg);
        opacity: 0;
      }
    100% {
        transform: rotate(0deg);
        opacity: 1;
      }
    }
    @keyframes q5 {

      33.33% {
        fill: darken($q5, 15%);
      }
      66.66% {
        fill: lighten($q5, 10%);
      }
      99.99% {
        fill: $q5;
      }

    }
    @keyframes g5 {
      0% {
        transform: rotate(90deg);
        opacity: 0;
      }
    100% {
        transform: rotate(0deg);
        opacity: 1;
      }
    }

    @keyframes q6 {

      33.33% {
        fill: darken($q6, 15%);
      }
      66.66% {
        fill: lighten($q6, 10%);
      }
      99.99% {
        fill: $q6;
      }

    }

    @keyframes g6 {
      0% {
        transform: rotate(90deg);
        opacity: 0;
      }

    100% {
        transform: rotate(0deg);
        opacity: 1;
      }
    }
    @import url("https://fonts.googleapis.com/css?family=Roboto:900");
    .container:after {
      content: " ";
      display: block;
      clear: both;
    }

    .container {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      position: relative;
      width: 100%;
      height: 150px;
      font-weight: 900;
    }

    text {
      -webkit-animation: h1 1.5s 1.5s both ease-out;
              animation: h1 1.5s 1.5s both ease-out;
    }

    @-webkit-keyframes h1 {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-60px);
                transform: translateX(-60px);
      }
      100% {
        -webkit-transform: translate(-30px, 0px);
                transform: translate(-30px, 0px);
      }
    }

    @keyframes h1 {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-60px);
                transform: translateX(-60px);
      }
      100% {
        -webkit-transform: translate(-30px, 0px);
                transform: translate(-30px, 0px);
      }
    }
    svg {
      width: 50%;
      min-width: 200px;
      height: auto;
      max-width: 500px;
      -webkit-animation: slideAndMinimize 1.5s both ease-in-out;
              animation: slideAndMinimize 1.5s both ease-in-out;
      display: block;
      margin: 0 auto;
    }

    @-webkit-keyframes slideAndMinimize {
      0% {
        -webkit-transform: translate(30vw, 0px);
                transform: translate(30vw, 0px);
      }
      100% {
        -webkit-transform: translate(0px, 0px) scale(0.95);
                transform: translate(0px, 0px) scale(0.95);
      }
    }

    @keyframes slideAndMinimize {
      0% {
        -webkit-transform: translate(30vw, 0px);
                transform: translate(30vw, 0px);
      }
      100% {
        -webkit-transform: translate(0px, 0px) scale(0.95);
                transform: translate(0px, 0px) scale(0.95);
      }
    }
    #q1 {
      -webkit-transform-origin: 50% 10%;
              transform-origin: 50% 10%;
      -webkit-animation: q1 1s 1s 5 both;
              animation: q1 1s 1s 5 both;
    }

    #g1 {
      -webkit-animation: g1 0.85s both ease-in-out;
              animation: g1 0.85s both ease-in-out;
    }

    #q2 {
      -webkit-transform-origin: 50% 10%;
              transform-origin: 50% 10%;
      -webkit-animation: q2 1s 1.2s 5 both;
              animation: q2 1s 1.2s 5 both;
    }

    #g2 {
      -webkit-animation: g2 0.85s both ease-in-out;
              animation: g2 0.85s both ease-in-out;
    }

    #q3 {
      -webkit-transform-origin: 50% 10%;
              transform-origin: 50% 10%;
      -webkit-animation: q3 1s 1.4s 5 both;
              animation: q3 1s 1.4s 5 both;
    }

    #g3 {
      -webkit-animation: g3 0.85s both ease-in-out;
              animation: g3 0.85s both ease-in-out;
    }

    #q4 {
      -webkit-transform-origin: 50% 10%;
              transform-origin: 50% 10%;
      -webkit-animation: q4 1s 1.6s 5 both;
              animation: q4 1s 1.6s 5 both;
    }

    #g4 {
      -webkit-animation: g4 0.85s both ease-in-out;
              animation: g4 0.85s both ease-in-out;
    }

    #q5 {
      -webkit-transform-origin: 50% 10%;
              transform-origin: 50% 10%;
      -webkit-animation: q5 1s 1.8s 5 both;
              animation: q5 1s 1.8s 5 both;
    }

    #g5 {
      -webkit-animation: g5 0.85s both ease-in-out;
              animation: g5 0.85s both ease-in-out;
    }

    #q6 {
      -webkit-transform-origin: 50% 10%;
              transform-origin: 50% 10%;
      -webkit-animation: q6 1s 1.5s 5 both;
              animation: q6 1s 1.5s 5 both;
    }

    #g6 {
      -webkit-animation: g6 0.85s both ease-in-out;
              animation: g6 0.85s both ease-in-out;
    }

    @-webkit-keyframes q1 {
      33.33% {
        fill: #860707;
      }
      66.66% {
        fill: #640505;
      }
      99.99% {
        fill: #3D0303;
      }
    }

    @keyframes q1 {
      33.33% {
        fill: #860707;
      }
      66.66% {
        fill: #640505;
      }
      99.99% {
        fill: #3D0303;
      }
    }
    @-webkit-keyframes q2 {
      33.33% {
        fill: #350b19;
      }
      66.66% {
        fill: #9e224b;
      }
      99.99% {
        fill: #741937;
      }
    }
    @keyframes q2 {
      33.33% {
        fill: #350b19;
      }
      66.66% {
        fill: #9e224b;
      }
      99.99% {
        fill: #741937;
      }
    }
    @-webkit-keyframes g1 {
      0% {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @keyframes g1 {
      0% {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @-webkit-keyframes g2 {
      0% {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @keyframes g2 {
      0% {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @-webkit-keyframes q3 {
      33.33% {
        fill: #651731;
      }
      66.66% {
        fill: #cd2e63;
      }
      99.99% {
        fill: #A3254F;
      }
    }
    @keyframes q3 {
      33.33% {
        fill: #651731;
      }
      66.66% {
        fill: #cd2e63;
      }
      99.99% {
        fill: #A3254F;
      }
    }
    @-webkit-keyframes g3 {
      0% {
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @keyframes g3 {
      0% {
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @-webkit-keyframes q4 {
      33.33% {
        fill: #89163d;
      }
      66.66% {
        fill: #e03e76;
      }
      99.99% {
        fill: #CB205B;
      }
    }
    @keyframes q4 {
      33.33% {
        fill: #89163d;
      }
      66.66% {
        fill: #e03e76;
      }
      99.99% {
        fill: #CB205B;
      }
    }
    @-webkit-keyframes g4 {
      0% {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @keyframes g4 {
      0% {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @-webkit-keyframes q5 {
      33.33% {
        fill: #b4113d;
      }
      66.66% {
        fill: #ef557e;
      }
      99.99% {
        fill: #EB265B;
      }
    }
    @keyframes q5 {
      33.33% {
        fill: #b4113d;
      }
      66.66% {
        fill: #ef557e;
      }
      99.99% {
        fill: #EB265B;
      }
    }
    @-webkit-keyframes g5 {
      0% {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @keyframes g5 {
      0% {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @-webkit-keyframes q6 {
      33.33% {
        fill: #dd0033;
      }
      66.66% {
        fill: #ff5d82;
      }
      99.99% {
        fill: #FF2A5B;
      }
    }
    @keyframes q6 {
      33.33% {
        fill: #dd0033;
      }
      66.66% {
        fill: #ff5d82;
      }
      99.99% {
        fill: #FF2A5B;
      }
    }
    @-webkit-keyframes g6 {
      0% {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }
    @keyframes g6 {
      0% {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        opacity: 1;
      }
    }

    #a {
      color: dodgerblue;
    }
    </style>
</head>
<body>
<nav id="nav" class="content-wrapper">
  <div class="cf">
    <header>
      <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="936" height="341" viewBox="502 211 936 341">
          <g id="polygonIcon" fill="none" fill-rule="evenodd" transform="translate(502 211)">
          <g id="g6">
          <polygon id="q6" class="g6" fill="#FF2A5B" points="97.259153 284.94008 .82385 190.016862 97.259153 190.016862"/>
          </g>
          <g id="g5">
          <polygon id="q5" fill="#EB265B" points="1.035678 95.157262 97.259153 190.016862 .804642 190.016862"/>
          </g>
          <g id="g4">
          <polygon id="q4" fill="#CB205B" points="97.008099 189.925251 .804642 95.074724 96.9386 95.074724"/>
          </g>
          <g id="g3">
          <polygon id="q3" fill="#A3254F" points="96.9386 190.016862 193.470196 95.100053 96.9386 95.074724"/>
          </g>
          <g id="g2"><polygon id="q2" fill="#741937" points="96.9386 .107808 193.524762 95.074724 96.9386 95.074724"/>
          </g>
          <g id="g1">
          <polygon id="q1" fill="#3D0303" points="96.9386 .096882 96.9386 95.074724 .804642 95.074724"/>
          </g>
          <text id="Polygon" fill="#010101" font-family="Roboto-Black, Roboto" font-size="200" font-weight="700">
            <tspan x="193.470196" y="291.287065" style="font-family: consol; font-style: italic; font-size: ; text-align: center;">North</tspan>
          </text>
          </g>
        </svg>
<p>A programming language for everybody</p>

      </div>
    </header>

  </div>
</nav>

<div id="navSecondary" class="content-wrapper">
  <div>
    <a href="#" class="h1">Colby Fayock</a>
  </div>
</div>

<main id="main" class="content-wrapper">
  <div>
    <article>

      <h3 style="text-decoration: none;">
        <a href="#">
          The north programming language is a object-oriented language
that is specialiced for webdesign. With North you're allowed
to turn your code into beautiful app desgins.
        </a>
      </h3>
      <footer>
        <a href="#">
          <i class="icon-link"></i>
          Install version 0.0.1
        </a>
      </footer>
    </article>
    <article>
      <aside>
        Code:

      </aside>
      <img src="https://raw.githubusercontent.com/north-lang/north-lang.github.io/master/carbon.png" style="height: 400px;"></img>
      <p>Created this script with the need to produce elegant and fast web-apps. Simple and aweful syntax.</p>

    </article>
    <article>
      <aside>

        <p>Result:</p>
      </aside>
      <img src="https://raw.githubusercontent.com/north-lang/north-lang.github.io/master/screen.png" style="height: 300px;"></img>
      <p>Awesome little web-apps with zero style and css-configuration. Web-included strong, encrypted databases such FireBase.</p>
      <footer>
        <a href="http://github.com/north-lang" id="a">

          North on GitHub
        </a>
      </footer>
    </article>
  </div>
  <footer id="footer" class="content-wrapper">
    <div>
      <ul class="footer_left">
        <li>
          <a href="http://github.com/north-lang/north-ndk">About</a>
        </li>
        <li>
          <a href="http://github.com/north-lang/north-ndk">Install</a>
        </li>
      </ul>
      <p class="footer_right" id="a">
        &copy; <a href="http://timo-cmd.github.io" id="a">Timo Sarkar</a>
      </p>
    </div>
  </footer>
</main>

<script>
  $('a').click(function(){return false;});

var nav, scrollTop,
    win = $(window);

nav = {
  nav: $('#nav'),
  setTop: function(top) {
    this.nav.css('-webkit-transform', 'matrix(1, 0, 0, 1, 0, -' + Math.round(top/2) + ')');
  }
};

win.scroll(function(){
  scrollTop = win.scrollTop();
  nav.setTop(scrollTop);
});
  </script>
</body>
</html>
